<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<!-- interface-requires gtk+ 3.0 -->
	<object class="GtkAdjustment" id="adjustmentGraphWidth">
		<property name="lower">8</property>
		<property name="upper">200</property>
		<property name="value">20</property>
		<property name="step_increment">1</property>
		<property name="page_increment">5</property>
	</object>
	<object class="GtkAdjustment" id="adjustmentRefreshRate">
		<property name="lower">100</property>
		<property name="upper">100000</property>
		<property name="value">1000</property>
		<property name="step_increment">50</property>
		<property name="page_increment">500</property>
	</object>
	<object class="GtkWindow" id="windowMain">
		<property name="can_focus">False</property>
		<property name="border_width">12</property>
		<property name="title" translatable="yes">System monitor applet</property>
		<property name="window_position">center</property>
		<child>
			<object class="GtkBox" id="box1">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="orientation">vertical</property>
				<child>
					<object class="GtkNotebook" id="notebook1">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<child>
							<object class="GtkBox" id="box20">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkFrame" id="frame6">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label_xalign">0</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkAlignment" id="alignment6">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="left_padding">12</property>
												<child>
													<object class="GtkBox" id="box21">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkCheckButton" id="checkbtnCpu">
																<property name="label" translatable="yes">CPU</property>
																<property name="visible">True</property>
																<property name="can_focus">True</property>
																<property name="receives_default">False</property>
																<property name="xalign">0</property>
																<property name="draw_indicator">True</property>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="checkbtnMem">
																<property name="label" translatable="yes">Memory</property>
																<property name="visible">True</property>
																<property name="can_focus">True</property>
																<property name="receives_default">False</property>
																<property name="xalign">0</property>
																<property name="draw_indicator">True</property>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="checkbtnSwap">
																<property name="label" translatable="yes">Swap</property>
																<property name="visible">True</property>
																<property name="can_focus">True</property>
																<property name="receives_default">False</property>
																<property name="xalign">0</property>
																<property name="draw_indicator">True</property>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">2</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="checkbtnNet">
																<property name="label" translatable="yes">Network</property>
																<property name="visible">True</property>
																<property name="can_focus">True</property>
																<property name="receives_default">False</property>
																<property name="xalign">0</property>
																<property name="draw_indicator">True</property>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">3</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="checkbtnLoad">
																<property name="label" translatable="yes">Load</property>
																<property name="visible">True</property>
																<property name="can_focus">True</property>
																<property name="receives_default">False</property>
																<property name="xalign">0</property>
																<property name="draw_indicator">True</property>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">4</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="label">
											<object class="GtkLabel" id="label3">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="label" translatable="yes">&lt;b&gt;Enabled graphs&lt;/b&gt;</property>
												<property name="use_markup">True</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame7">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label_xalign">0</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkAlignment" id="alignment7">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="left_padding">12</property>
												<child>
													<object class="GtkBox" id="box22">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkBox" id="box23">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label19">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Graph width in pixels:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkSpinButton" id="spinbtnGraphWidth">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="invisible_char">●</property>
																		<property name="adjustment">adjustmentGraphWidth</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkBox" id="box24">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label20">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Refresh rate in miliseconds:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkSpinButton" id="spinbtnRefreshRate">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="invisible_char">●</property>
																		<property name="adjustment">adjustmentRefreshRate</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkCheckButton" id="checkbtnSmooth">
																<property name="label" translatable="yes">Smooth graphs</property>
																<property name="visible">True</property>
																<property name="can_focus">True</property>
																<property name="receives_default">False</property>
																<property name="xalign">0</property>
																<property name="draw_indicator">True</property>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">2</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="label">
											<object class="GtkLabel" id="label18">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="label" translatable="yes">&lt;b&gt;Other&lt;/b&gt;</property>
												<property name="use_markup">True</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
						</child>
						<child type="tab">
							<object class="GtkLabel" id="label1">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Appearance</property>
							</object>
							<packing>
								<property name="tab_fill">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkBox" id="box2">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkFrame" id="frame1">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label_xalign">0</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkAlignment" id="alignment1">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="left_padding">12</property>
												<child>
													<object class="GtkBox" id="box3">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkBox" id="box4">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label4">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">User:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnCpuUser">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkBox" id="box14">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label10">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Nice:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnCpuNice">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
														<child>
															<object class="GtkBox" id="box6">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label5">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Kernel:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnCpuKernel">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">2</property>
															</packing>
														</child>
														<child>
															<object class="GtkBox" id="box5">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label24">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">IOWait:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnCpuIOWait">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">3</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="label">
											<object class="GtkLabel" id="label6">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="xalign">0.46000000834465027</property>
												<property name="label" translatable="yes">&lt;b&gt;CPU&lt;/b&gt;</property>
												<property name="use_markup">True</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame2">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label_xalign">0</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkAlignment" id="alignment2">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="left_padding">12</property>
												<child>
													<object class="GtkBox" id="box7">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkBox" id="box8">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label7">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Used:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnMemUsed">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkBox" id="box10">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label8">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Cached:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnMemCached">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="label">
											<object class="GtkLabel" id="label9">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="xalign">0.46000000834465027</property>
												<property name="label" translatable="yes">&lt;b&gt;Memory&lt;/b&gt;</property>
												<property name="use_markup">True</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">1</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame4">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label_xalign">0</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkAlignment" id="alignment4">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="left_padding">12</property>
												<child>
													<object class="GtkBox" id="box15">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkBox" id="box16">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label11">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Used:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnSwapUsed">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="label">
											<object class="GtkLabel" id="label13">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="xalign">0.46000000834465027</property>
												<property name="label" translatable="yes">&lt;b&gt;Swap&lt;/b&gt;</property>
												<property name="use_markup">True</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">2</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame3">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label_xalign">0</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkAlignment" id="alignment3">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="left_padding">12</property>
												<child>
													<object class="GtkBox" id="box11">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkBox" id="box12">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label12">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Download:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnNetD">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkBox" id="box17">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label14">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Upload:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnNetU">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="label">
											<object class="GtkLabel" id="label15">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="xalign">0.46000000834465027</property>
												<property name="label" translatable="yes">&lt;b&gt;Network&lt;/b&gt;</property>
												<property name="use_markup">True</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">3</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame5">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label_xalign">0</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkAlignment" id="alignment5">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="left_padding">12</property>
												<child>
													<object class="GtkBox" id="box18">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkBox" id="box19">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label16">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Load:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnLoad">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="label">
											<object class="GtkLabel" id="label17">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="xalign">0.46000000834465027</property>
												<property name="label" translatable="yes">&lt;b&gt;Load&lt;/b&gt;</property>
												<property name="use_markup">True</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">4</property>
									</packing>
								</child>
								<child>
									<object class="GtkFrame" id="frame8">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label_xalign">0</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkAlignment" id="alignment8">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="left_padding">12</property>
												<child>
													<object class="GtkBox" id="box25">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<child>
															<object class="GtkBox" id="box26">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label21">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Background:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnBackground">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkBox" id="box28">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">8</property>
																<child>
																	<object class="GtkLabel" id="label22">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">Border:</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkColorButton" id="clrbtnBorder">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="receives_default">True</property>
																		<property name="use_alpha">True</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
													</object>
												</child>
											</object>
										</child>
										<child type="label">
											<object class="GtkLabel" id="label23">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="xalign">0.46000000834465027</property>
												<property name="label" translatable="yes">&lt;b&gt;All graphs&lt;/b&gt;</property>
												<property name="use_markup">True</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">5</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="position">1</property>
							</packing>
						</child>
						<child type="tab">
							<object class="GtkLabel" id="label2">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="label" translatable="yes">Colors</property>
							</object>
							<packing>
								<property name="position">1</property>
								<property name="tab_fill">False</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkButtonBox" id="buttonbox1">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="margin_top">12</property>
						<property name="spacing">4</property>
						<child>
							<object class="GtkButton" id="btnOK">
								<property name="label">gtk-ok</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
								<property name="use_stock">True</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="btnCancel">
								<property name="label">gtk-cancel</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
								<property name="use_stock">True</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="pack_type">end</property>
						<property name="position">1</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>
